<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
          width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
        }

        select {
            font-size: 16px;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weatherDetails {
            margin-top: 20px;
            font-size: 16px;
        }

        #weatherDetails p {
            margin-bottom: 8px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="weatherForm">
            <label for="city">Select a city:</label>
            <select id="city" name="city">
                <option value="london">London</option>
                <option value="new york">New York</option>
                <option value="tokyo">Tokyo</option>
                <!-- Add more cities as needed -->
            </select>
            <button type="submit">Get Weather</button>
        </form>
        <div id="weatherDetails"></div>
    </div>

    <script>
        document.getElementById('weatherForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedCity = document.getElementById('city').value;
            fetch(`/weather/${selectedCity}`)
                .then(response => response.json())
                .then(data => {
                    const weatherDetailsDiv = document.getElementById('weatherDetails');
                    weatherDetailsDiv.innerHTML = `<h2>Weather Details for ${selectedCity}</h2>`;
                    weatherDetailsDiv.innerHTML += `<p>Temperature: ${data.temperature}</p>`;
                    weatherDetailsDiv.innerHTML += `<p>Humidity: ${data.humidity}</p>`;
                    if (data.last_modified) {
                        const lastModified = new Date(data.last_modified * 1000);
                        weatherDetailsDiv.innerHTML += `<p>Last Modified: ${lastModified.toLocaleString()}</p>`;
                    }
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    const weatherDetailsDiv = document.getElementById('weatherDetails');
                    weatherDetailsDiv.innerHTML = '<p>Error fetching weather data. Please try again later.</p>';
                });
        });
    </script>
</body>
</html>